{
  "name": "space-invaders-game",
  "private": true,
  "version": "1.1.6",
  "type": "module",
  "description": "This project is a classic Space Invaders game. The player controls a spaceship at the bottom of the screen and must shoot down waves of aliens descending from the top.",
  "main": "dist/index.html",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "space-invaders",
    "game",
    "typescript",
    "vite",
    "canvas"
  ],
  "author": "kazuyakuza",
  "license": "ISC"
}